html{
  background-color: hsl(171, 100%, 96%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-head{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
  margin: 0;
}

.main-body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 20px;
  padding: 20px;
  width: 1000px;
  margin: 0;
  background-color: hsl(181, 67%, 86%);
  border: 1px solid  hsl(185, 16%, 29%)
}

h1 {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  font-weight: bold; 
  width: 400px;
  margin: 0; 
}

input {
  padding: 10px 20px;
  width: 30%;
  border-radius: 10px;
  font-size: 15px;
  margin: 20px 0;
}
.category{
  grid-template-columns: repeat(10, 1fr);
  text-align: center;
  justify-items: center;
  margin: 30px 40px;
  width: auto;
}

.category-button{
  background-color: black;
  color: white;
  padding: 5px 20px;
  margin: 0px 10px;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-family: Roboto;
  font-weight: 600;
}

.category-button:hover{
  background-color: white;
  color: black;
  border: 1px solid gray;
}

.picture-content{
  height: 150px;
  width: auto;
  padding: 1px;
  border-radius: 10px;
}
.picture-content:hover{
  border: 1px solid black;
  box-shadow:10px;
  padding: 0;
}
.picture-section
{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 10px;
  margin: 50px 100px;
  width: 450;
  height: auto;
  padding: 5px;
}

.picture{
  text-align: center;
  
}